<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>fantasy_chen个人主页</title>
    <style>
    body{background: #ccc;margin: 0 auto;width: 90%;
    	font-family: "Microsoft Yahei";}
div{margin: 0 auto;}
div img{margin-top: 100px;}
nav{position: fixed;width: 80%;background:#333333; opacity: 0.5;}
nav a{display: block;width: 150px;height: 30px;line-height: 30px;font-size: 15px;float: left;
	text-decoration: none;
	text-align: center;
	color: #F3F3F3;
}
nav a:hover{background: skyblue;color: #333;border-radius: 5px;}
@media screen and (max-width: 767px){
		nav a{width: 100%;}
	}



    #pic{
        width: 1000px;
        margin:30px auto;
        overflow: hidden;
    }
    li{
        width: 800px;
        height: 480px;
        list-style: none;
        margin:20px;
        background: url("img/loading.gif") center no-repeat;
    
    }
    img{
        width: 100%;
    }
    </style>

    </head>
    <body>

<nav>
	
<a href="#1">主页</a>
<a href="#2">个人博客</a>
<a href="#3">照片墙</a>
<a href="#4">个人介绍</a>
<a href="views/3D_merry-go-round.html">3D木马</a>
<a href="./views/G_mark_change.html">更多</a>


</nav>
<div>
	
	
	<img src="img/57d228ee3375d.jpg" height="auto" width="70%" alt="img">

</div>
<br><br><br><br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet assumenda, repudiandae recusandae quis quae, suscipit quia nostrum pariatur error. Nulla cupiditate, amet sunt sint quis enim quaerat maxime et suscipit.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet assumenda, repudiandae recusandae quis quae, suscipit quia nostrum pariatur error. Nulla cupiditate, amet sunt sint quis enim quaerat maxime et suscipit.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet assumenda, repudiandae recusandae quis quae, suscipit quia nostrum pariatur error. Nulla cupiditate, amet sunt sint quis enim quaerat maxime et suscipit.</p>


<div id="pic">
    
    <ul>
        <li data-src="img/11.jpg"></li>
        <li data-src="img/22.jpg"></li>
        <li data-src="img/33.jpg"></li>
        <li data-src="img/44.jpg"></li>
        <li data-src="img/55.jpg"></li>
        <li data-src="img/66.jpg"></li>
        <li data-src="img/77.jpg"></li>
      
    </ul>
</div>

<script type="text/javascript" src="controller/index.js"></script>
    </body>
</html>